# Threax.PackageUpdate

./: .gitignore  Readme.md  Threax.PackageUpdate.sln
Threax.PackageUpdate/: IVersionComparer.cs  IVersionSource.cs  PackageInfo.cs  Threax.PackageUpdate.csproj  UpdateChecker.cs
Threax.PackageUpdate.AzureDevOps/: DevOpsVersionSource.cs  FeedClient.cs  GetFeedsResults.cs  GetPackagesResult.cs  Threax.PackageUpdate.AzureDevOps.csproj
Threax.PackageUpdate.Npm/: Dependency.cs  NpmClient.cs  NpmPackageInfo.cs  NpmVersionComparer.cs  NpmjsVersionSource.cs  PackageLock.cs  Threax.PackageUpdate.Npm.csproj
Threax.PackageUpdate.Nuget/: NpmVersionComparer.cs  NugetOrgVersionSource.cs  NugetVersionComparer.cs  NullLogger.cs  SimpleCsprojParser.cs  Threax.PackageUpdate.Nuget.csproj
