<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0-pre02</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/threax/Threax.PackageUpdate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/Threax.PackageUpdate</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threax.PackageUpdate\Threax.PackageUpdate.csproj" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.2.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.0.0" />
  </ItemGroup>

</Project>
