<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0-pre01</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.151.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="16.151.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threax.PackageUpdate\Threax.PackageUpdate.csproj" />
  </ItemGroup>

</Project>
