<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0-pre01</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/threax/Threax.PackageUpdate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/Threax.PackageUpdate</RepositoryUrl>
  </PropertyGroup>

</Project>
